spring.rabbitmq.host=192.168.230.138
spring.rabbitmq.port=5672
spring.redis.host=192.168.230.138
spring.redis.port=6379
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.session.store-type=redis

mall.thread.core-size=50
mall.thread.max-size=200
mall.thread.keep-alive-time=10